name=gelf-debug
version=1.0
author=Fermín Olaiz
maintainer=Fermín Olaiz <ferminolaiz@gmail.com>
sentence=A debug wrapper for the ESP8266 to log stuff to graylog
paragraph=
category=Data Storage
url=https://github.com/fermino/gelf-debug
architectures=esp8266
dot_a_linkage=true
